<html>
    <head>
        <title>Forgat Password.</title>
        <style>
            h2{
                color: blue; 
                text-align:  center;
            }
            .box{
                margin-right: 300px;
                margin-left: 300px;
            }
            .form-box{
                   padding: 10px 100px 50px 100px;
                   background-color: #f2f2f2;
                   border: 2px solid black;
                   border-radius: 10px  ;
            }
            input{
                border-radius: 4px;
                padding: 8px;
                border: 1px solid black;  
                width: 350px;
            }
            button{
                background-color: #0fc300; 
                color: white; 
                padding: 5px 20px 5px 20px; 
                border-radius: 5px;
            }
            td{
                width: 250px;
                height: 80px;
            }
            label{
                font-weight: bold;
            }
            body{
                background-image: url(main.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            .bg-image{
                height: 100%;
                width: 100%;
            }
        </style>
    </head>
    <body style="background-image: url(main.jpg);">
        <br><br><br><br><br>
        <div class="box">
            <form class="form-box">
                <table>
                    <th><h2>Forgot Password</h2></th>
                    <tr>
                        <td><label>E-mail:  </label></td>
                        <td><input placeholder="abc123@gmail.com" type="email"></td>
                    </tr>
                    <tr>
                        <td><label>Enter mobile number <br> to receive OTP:  </label></td>
                        <td><input placeholder="1234567890" type="number"></td>
                    </tr>
                    
                </table>
            </form>
        </div>
    </body>
</html>