<html>
    <head>
        <title>Sign UP</title>
        <style>
            h1{
                color: blue; 
                text-align:  center;
            }
            .box{
                margin-right: 300px;
                margin-left: 300px;
            }
            .form-box{
                   padding: 10px 100px 50px 100px;
                   background-color: #f2f2f2;
                   border: 2px solid black;
                   border-radius: 10px  ;
            }
            input{
                border-radius: 4px;
                padding: 8px;
                border: 1px solid black;    
                background-color: #3366ff;
                color: white;
                width: 350px;
            }
            textarea{
                border-radius: 4px;
                padding: 8px;
                border: 1px solid black;    
                background-color: #3366ff;
                color: white;
                width: 350px;
            }
            ::placeholder{
                color: seashell;
            }
            button{
                background-color: #0fc300; 
                color: white; 
                padding: 5px 20px 5px 20px; 
                border-radius: 5px;
            }
            td{
                width: 250px;
                height: 80px;
            }
            label{
                font-weight: bold;
            }
            body{
                background-image: url(main.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            .bg-image{
                height: 100%;
                width: 100%;
            }
        </style>
    </head>
    <body style="background-image: url(main.jpg);">
        <h1>Sign Up</h1>
        <div class="box">
            <form class="form-box">
                <table>
                    <tr>
                        <td><label>First Name:  </label></td>
                        <td><input  placeholder="Abhishek" type="text"></td>
                    </tr>
                    <tr>
                        <td><label>Last Name:  </label></td>
                        <td><input style="" placeholder="Patil" type="text"></td>
                    </tr>
                    <tr>
                        <td><label>E-mail:  </label></td>
                        <td><input placeholder="abc123@gmail.com" type="email"></td>
                    </tr>
                    <tr>
                        <td><label>Password:  </label></td>
                        <td><input placeholder="Abc@123" type="password"></td>
                    </tr>
                    <tr>
                        <td><label>Mobile Number:  </label></td>
                        <td><input placeholder="9307489954" type="number"></td>
                    </tr>
                    <tr>
                        <td><label>DOB:  </label></td>
                        <td><input  type="date"></td>
                    </tr>
                    <tr>
                        <td><label>Address:  </label></td>
                        <td><textarea placeholder="Address"  rows="7"></textarea></td>
                    </tr>
                    <tr>
                        <td><label >Gender: </label></td>
                        <td>
                            <input style=" width: auto;" type="radio" name="gender" >Male
                            <input style=" width: auto;" type="radio" name="gender" >Female
                        </td>
                    </tr>
                </table>
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </body>
</html>